SECRET_KEY='django-insecure-23t*p#37fh00o4_6$gh#g12=cps89#bl*oxwtif%m_w$brqgyi'
DEBUG=False  
MYSQL_DBNAME=onlineshopdenows$default
MYSQL_USER=onlineshopdenows
MYSQL_PASSWORD=12345678qwer
MYSQL_HOST=onlineshopdenowsky.mysql.pythonanywhere-services.com